/* body is focused nav and rest of -homepage ) */


body{
    color: whitesmoke;
    text-align: center;
}


.wrapper{
    display: grid;
    margin: 0 auto;
    max-width: 1500px;
    grid-template-columns: repeat(5,1fr);
    grid-auto-rows: minmax(35rem, auto);
    grid-gap: 35px;
}

.grid1{
    
    color: wheat;
      border: 1px solid whitesmoke;
border-radius: 10px;
grid-column: 5/5;
grid-row: 2/4;
background: rgba(0, 0, 0, 0.813);

}
.grid2{
    color: snow;
    border-radius: 10px;
    border: 1px solid whitesmoke;
grid-column: 2/5;
background: rgba(0, 0, 0, 0.813);
overflow-y: scroll; /* Enable vertical scrolling */
max-height: 35rem;
}
.grid3{
    color: snow;
    border-radius: 10px;
    border: 1px solid whitesmoke;
    grid-column: 1/5;
    overflow-y: scroll; /* Enable vertical scrolling */
max-height: 35rem;
background: rgba(0, 0, 0, 0.813);

}
.grid4{
    color: snow;
    border-radius: 10px;
    border: 1px solid whitesmoke;
grid-column: 1 / 4;
background: rgba(0, 0, 0, 0.813);
overflow-y: scroll; /* Enable vertical scrolling */
max-height: 35rem;
}
.grid5{
    color: snow;
    border-radius: 10px;
    border: 1px solid whitesmoke;
    grid-column: 1/6;
    background: rgba(0, 0, 0, 0.813);
    overflow-y: scroll; /* Enable vertical scrolling */
    max-height: 35rem;
}